# mesos-build-helper

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-local  Dockerfile-ubuntu  README.md  pom.xml
script/: bootstrap  build  setup  setup_local
src/main/bash/: mesos-build-helper-compile.sh  postinstall.sh
src/main/changelog/: rpm-changelog
